body {
    font-family: 'Poppins', sans-serif;
}

p{
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 20px 5px ;
}

*{
    padding: 0px;
    margin: 0px;
}

.logo{
    display: flex;
    align-items: center;
}

.logo p{
    margin-bottom: 0;
}

.logo img{
    width: 50px;
    padding: 0 0px;
}

.container {
    width: 80%;
    margin: 0 auto;
}

.navbarr {
    display: flex;
    background-color: black;
    overflow: hidden;
    width: 100%;
    height: 70px;
    justify-content: space-between;
    align-items: center;
    position:fixed;
    z-index: 99;
    top: 0; /* Position the navbarr at the top of the page */
   
  }

.navbarr a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 20px ;
    text-decoration: none;
  }

.navbarr a:hover {
    /* background-color: whitesmoke; */
    /* color: black; */
    /* font-weight: bolder; */
    text-decoration: underline;
  }

.nav{
    display: flex;
    justify-content: flex-end;
}

.content {
    margin: 10%;
    padding: 20px;
    font-size: x-large;
    /* font-weight:bolder; */
    text-align: left;
}

.sub-content{
    font-size:medium;
    /* margin: 10px; */
}

.introduction button{
    /* border: none; */
    background-color:  #b72217;
    border-radius: 18px;
    color: white;
    padding: 11px;
    /* box-shadow: 0 9px #999 */
    /* margin: 15px */
}

.introduction img{
    padding: 0 80px;
    float: right;
    width: 47%;
}

.select-commodity{
    padding: 0 0 0 80px;
}

footer p{
    color: rgb(180, 177, 177);
}

footer{
    height: 12vh;
    /* background-color: var(--main-bg-color);  */
    color: black;
    font-family: 'Lato', sans-serif;
    
}





/* ----------------------------About Us--------------------------- */

.containerr {
    text-align: center;
    background: whitesmoke;
}

.header {
    padding-top: 30px;
    color: #444;
    font-size: 20px;
    margin: auto;
    line-height: 50px;


}



.sub-container {
    max-width: 1200px;
    margin: auto;
    padding: 30px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.teams {
    margin: 10px;
    padding: 22px;
    max-width: 30%;
    cursor: pointer;
    transition: 0.4s;
    box-sizing: border-box;
}

.teams:hover {
    background: #ddd;
    border-radius: 12px;
}

.teams img {
    width: 200px;
    height: 200px;
}

.name {
    padding: 12px;
    font-weight: bold;
    font-size: 16px;
    text-transform: uppercase;
}

.desig {
    font-style: italic;
    color: #888;
}

.about {
    margin: 20px 0;
    font-weight: lighter;
    color: #4e4e4e;
}

.social-links {
    margin: 14px;
}

.social-links a {
    display: inline-block;
    height: 30px;
    width: 30px;
    transition: .3s;
}

.social-links a:hover {
    transform: scale(1.5);
}

.social-links a i {
    color: #444;
}

@media screen and (max-width: 600px) {
    .teams {
        max-width: 100%;

    }
}

.overview h1{
    text-align: center;
    font-family: "Times New Roman", Times, serif;
    padding: 8% 0 0 0;
    text-decoration: underline;

}

.overview{
    text-align: left;
}

.overview img{
    padding: 0 80px;
    float: right;
    width: 35%;
    padding: 4%;
}

.overview-text{
    padding: 4%;
    font-family: "Times New Roman", Times, serif;
    font-size: large;
}

.containerr h1{
    font-family: "Times New Roman", Times, serif;
    text-decoration: underline;
}

   .contact-us {
    max-width: 600px;
    margin: 13% 0 0 30%;
    padding: 1%;
    background-color: #f7f7f7;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    text-align: center;
  }
  
  .contact-us h2 {
    font-size: 32px;
    margin-bottom: 10px;
    color: #333;
  }
  
  .contact-us p {
    font-size: 18px;
    color: #555;
    margin-bottom: 15px;
  }
  
  .contact-info p {
    margin-bottom: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .contact-info p i {
    font-size: 24px;
    margin-right: 10px;
    color: #007bff;
  }
  
  .contact-info a {
    color: #007bff;
    text-decoration: none;
    font-weight: bold;
    transition: color 0.3s ease;
  }
  
  .contact-info a:hover {
    color: #0056b3;
  }
  
  .sub-content label{
    padding: 2%;
  }


  
.news {
    margin-top: 20px;
  }
  
  .news-item {
    margin-bottom: 10px;
  }
  
  .news-item a {
    text-decoration: none;
    color: #333;
  }
  
  .news-item a:hover {
    color: #000;
    font-weight: bold;
  }
  
  #carouselExample {
    width: 100%;
    height: 100%;
  }
  #news {
    width: 100%;
    height: 100%;
  }
  
  .carousel-item {
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
  }
  
  .news-text {
    font-size: 25px;
    font-size: 600;
    width: 100%;
    text-align: center;
    position: absolute;
    bottom: 20px;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
    font-weight: bold;
    color: bisque;
    text-decoration: underline;
  }

  .news-container {
    width: 800px;
    height: 450px;
    margin: 0 auto;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 8px;
    float: left;
    background-color: #f9f9f9;
  }

  .news-t{
    margin: 0 0 0 850px;
    font-family: "Times New Roman", Times, serif;
    padding: 6%;
    font-size: large;
  }